<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
   
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');

    #content{background-color: #055;
    width:auto;
    border-left: 1rem solid #900603;
    margin: 0 auto;
    padding:1.5rem;
    color: white;
    font-weight: 600;
    
    font-family: 'Mulish', sans-serif;
    }
    #excerpt{margin-bottom: 0;
    display: inline;}
    .hidden{display: none;
        opacity: 0;
  transition: opacity 1s ease;}
  .visible {
  opacity: 1;
  transition: .5s ease;
}
    #readMoreLink{ color: wheat; font-weight: bold; letter-spacing: 2px;
padding-top: 2rem;
    }
    .click_here{padding: 2rem; display:inline-block; background-color: yellow; width: auto; text-decoration: none; color: white; font-weight: bold;}
</style>
    <title>My readmore page</title>
</head>
<body>
    <h1>
        Read more  tutorials
    </h1>

    <div id="content">
        <p id="excerpt"> <a id="readMoreLink" href="#" onclick="toggleText()">Read More</a> Gerard James Butler (born 13 November 1969) is a Scottish actor and film producer.He played Attila the Hun in the miniseries Attila (2001), then appeared in th</p>
        <p id="fullText" class="hidden">He played Attila the Hun in the miniseries Attila (2001), then appeared in the films Reign of Fire with Christian Bale (2002) and Lara Croft: Tomb Raider – The Cradle of Life with Angelina Jolie (2003) before playing André Marek in the adaptation of Michael Crichton's science fiction adventure Timeline (2003).<br><br>Butler gained worldwide recognition for his portrayal of King Leonidas in Zack Snyder's fantasy war film 300.  he  lloe world. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid minima ipsum debitis ullam atque itaque deleniti sunt dolores tempore! Iure, cum velit dignissimos similique fugiat, quis optio possimus id numquam aperiam perferendis, cupiditate culpa.
            <img src="./imgs/alanpaton.jpg" alt="">
      </div>
      <div>
        <a href="http://localhost/bookproject/author.php" class="click_here">CLICK HERE</a>
      </div>
    <script>
        const fullText = document.querySelector('#fullText');
        const readMoreLink = document.querySelector('#readMoreLink');
function  toggleText(){
    if(fullText.classList.contains('hidden')){
        fullText.classList.remove('hidden');
        readMoreLink.innerHTML ='Read Less';
        fullText.classList.add("visible");
        console.log(readMoreLink)
    }else{
        fullText.classList.remove("visible");
        fullText.classList.add('hidden');
        readMoreLink.innerHTML ='Read More' 
    }
}
    </script>
</body>
</html>